#grid-home2{
    padding:4rem;
    padding-top: 15rem;
    padding-bottom: 15rem;
    background-image: url("images/photo-1615876234886-fd9a39fda97f.avif");
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: column;
    background-color: #f1efed;
    font-size: 16px;
    color: #333;
    margin-top: 20px;
    margin-right: 1px;
    margin-left: 10px;
    min-width: 40%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;;
  }
  
  .info h1 {
    font-size: 2.2rem;
    background-color: #4B4D43;
    color:#f2f2f2;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 1.7rem;
    border-radius: 10px;
  }
    
  .info p, .info form{
    margin: 5px 0;
    font-size: 1.3em;
    line-height: 1.5;
    
  }

  #submitButten1{

    margin-right: 1rem;
    background-color: #4b4d43;
    color:#f1efed;
    padding: 0.4rem;
    border-radius: 0.3rem;
    font-size: 1.37rem;
    text-decoration: none;
  }



  #mainCONbody{

    display: flex;
    justify-content: space-around;
    flex-shrink: 1;

  }


  


